<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <form>
        <h1>Welcome to "Afterlife" Samurai</h1>
        <label class="field">
            <span>Name</span>
            <input type="text" placeholder="Your name">
        </label>
        <label class="field">
            <span>Password</span>
            <input type="password" placeholder="Enter your password">
        </label>
        <label class="field">
            <span>Email</span>
            <input type="email" placeholder="Your Email">
        </label>
        <label class="field">
            <span>Birthday</span>
            <input type="date" placeholder="Your Birthday">
        </label>
        <label class="field">
            <span>Character</span>
            <Select>
                <option>Solo</option>
                <option>Netrunner</option>
                <option>Fixer</option>
                <option>Nomad</option>
                <option>Corporate</option>
                <option>Police</option>
                <option>Rocker</option>
                <option>Technique</option>
            </Select>
        </label>
    </form>
</body>

</html>